function [h] = getImageFeaturesSPM(layerNum, wordMap, dictionarySize)
% Compute histogram of visual words using SPM method
% Inputs:
%   layerNum: Number of layers (L+1)
%   wordMap: WordMap matrix of size (h, w)
%   dictionarySize: the number of visual words, dictionary size
% Output:
%   h: histogram of visual words of size {dictionarySize * (4^layerNum - 1)/3} (l1-normalized, ie. sum(h(:)) == 1)

    % TODO Implement your code here
    
% layerNum = 3;
% finestL = 2^(layerNum - 1);
% dict = load('dictionary.mat');
% dictionary = dict.dictionary;
% filterBank = createFilterBank();
% dictionarySize = size(dictionary,2);
% h = zeros((dictionarySize * (4^layerNum - 1)/3),1);
% img = imread('..\data\ice2.jpg');
% wordMap = getVisualWords(img, filterBank, dictionary);
%% Evaluating histogram of visual words.
% Level 2
size_WM = size(wordMap);
finestL = 2^(layerNum - 1);
rows = floor(size_WM(1)/finestL);
cols = floor(size_WM(2)/finestL);
partitionNo = 0;
for i = 1:finestL
    for j=1:finestL
        miniMap = wordMap((1+(i-1)*rows:i*rows),(1+(j-1)*cols:j*cols));
        mini_h = getImageFeatures(miniMap, dictionarySize);
        partitionNo = (i-1)*2^(layerNum-1) + j;
        h(1+(partitionNo-1)*dictionarySize:partitionNo*dictionarySize, 1) = mini_h;
     end
end
% Level 1
rows1=floor((2*size_WM(1))/finestL);
cols1=floor((2*size_WM(2))/finestL);
for i = 1: (finestL/2)
    for j=1: (finestL/2)
        miniMap = wordMap((1+(i-1)*rows1:i*rows1),(1+(j-1)*cols1:j*cols1));
        mini_h = getImageFeatures(miniMap, dictionarySize);
        partitionNo = partitionNo+1;
        h(1+(partitionNo-1)*dictionarySize:partitionNo*dictionarySize, 1) = mini_h;
     end
end
Level 
partitionNo = partitionNo+1;
mini_h = getImageFeatures(wordMap, dictionarySize);
h(1+(partitionNo-1)*dictionarySize:partitionNo*dictionarySize, 1) = mini_h;
h = h/ norm(h,1);
%% Reconstructing lower levels using higher level histograms. (gave less accurate results).
%histogram(h,dictionarySize);
% 
% ds = dictionarySize;
%         h(1+16*ds:17*ds) = (h(1:1*ds) + h(1+1*ds:2*ds) + h(1+4*ds:5*ds) + h(1+5*ds:6*ds)) .*(1/4);
%         h(1+17*ds:18*ds) = (h(1+2*ds:3*ds) + h(1+3*ds:4*ds) + h(1+6*ds:7*ds) + h(1+7*ds:8*ds)) .*(1/4);
%         h(1+18*ds:19*ds) = (h(1+8*ds:9*ds) + h(1+9*ds:10*ds) + h(1+12*ds:13*ds) + h(1+13*ds:14*ds)) .*(1/4);
%         h(1+19*ds:20*ds) = (h(1+10*ds:11*ds) + h(1+11*ds:12*ds) + h(1+14*ds:15*ds) + h(1+15*ds:16*ds)) .*(1/4);
%         h(1+20*ds:21*ds) = (h(1+16*ds:17*ds) + h(1+17*ds:18*ds) + h(1+18*ds:19*ds) + h(1+19*ds:20*ds)) .*(1/4);
%         h = h/ norm(h,1);
%         histogram(h,dictionarySize);
end